---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitops
  namespace: flux-system
spec:
  interval: 1m0s # todo
  url: https://github.com/cthtrifork/pmx01-talos-gitops
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-infra
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ./infra
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-infra-post
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  dependsOn:
    - name: gitops-infra
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ./infra/post
