apiVersion: v1
kind: Config
clusters:
  - cluster:
      server: https://portableinfo.kubernetes.eu-central-1.omni.siderolabs.io
    name: portableinfo-talos-default
contexts:
  - context:
      cluster: portableinfo-talos-default
      namespace: default
      user: portableinfo-talos-default-caspert@gmail.com
    name: portableinfo-talos-default
current-context: portableinfo-talos-default
users:
- name: portableinfo-talos-default-caspert@gmail.com
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
        - oidc-login
        - get-token
        - --oidc-issuer-url=https://portableinfo.eu-central-1.omni.siderolabs.io/oidc
        - --oidc-client-id=native
        - --oidc-extra-scope=cluster:talos-default
      command: kubectl
      env: null
      provideClusterInfo: false
