---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metal-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
    - first-pool
  #interfaces:
  #  - eno1
  #  - enp87s0
---
# https://metallb.universe.tf/configuration/_advanced_ipaddresspool_configuration/
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.50-192.168.1.99
  autoAssign: false # only services with a loadBalancerIP: will be assigned an IP from the pool.
