---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: kind-advertisement
  namespace: metallb-system
---
# https://metallb.universe.tf/configuration/_advanced_ipaddresspool_configuration/
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kind-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.50-192.168.1.99"
  autoAssign: false  # only services with a loadBalancerIP: will be assigned an IP from the pool.
