---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-infra-bootstrap
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ../../infra/bootstrap
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-infra
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  dependsOn:
    - name: gitops-infra-bootstrap
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ../../infra
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-infra-post
  namespace: flux-system
spec:
  interval: 1m0s
  prune: true
  dependsOn:
    - name: gitops-infra
  sourceRef:
    kind: GitRepository
    name: gitops
  path: ../../infra/post
