# sops -e --in-place apps/arc-runner/secret.yaml 
# sops -d --in-place apps/arc-runner/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  namespace: arc-runners-system
type: Opaque
stringData:
  github_token: ENC[AES256_GCM,data:bP5dvsvnWty817pCVFYUWqPufaEczrTNW6quNiOpsC5ABFDoRWNZ5A==,iv:PedD5nHa4SzMSHuhzmPobRgRcHAkqt+m4zFFoASWKZI=,tag:a0CDHpzT0dJGfDFq0NnQjw==,type:str]
sops:
  age:
    - recipient: age1qth3nzg27zdmlzpjl2gedzmt0e5nly84q82knja3fcq365kw6u9qeecy6j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaVJLYlQ5bnZYeUVIOWIz
        aE9EUWk4UzF3MjVaUy9UQzNDWllvbEFNZjNVCmM5VFhhNjhFbU5raVpIdlZYb1Zs
        UTg0czBrazl6TFdoU2Y2ZU9RNWNGN1kKLS0tIG5GeU4wZkd1OG1VbFhnNnRlOVdQ
        VlRqS0hBSWt5cFNNMnMxUUtZcnRhMDgKgbENtNV+jurhVZjQ3+dS12pSi9TVClE2
        IhYapclgDNqUQq4LYS6GGD8o7IlD25s3ijhkM/f21HXek/KaiYnEWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-31T08:17:17Z"
  mac: ENC[AES256_GCM,data:Cx+6ZaK0Cqldvoj3leD4B1w/Aa4W1TdPkaIx072pPVfIXINrVs1aComwQHdSHdc5LFORc2zqzPTg/Ww+DNcxfxSeTeVF4MaeOTw0CEE9mjbkyqYUyxd4oZC/8sV5HjH4mQfT2ovsgTtqGJGViaABeO+j0x7a4aZ/z0JdF4xKpYs=,iv:hK6xGviPO3LLkCKZnIgTjlflKD3rtKt4dkwv7JCV/yo=,tag:K1yifjmDRblfNuG4byG+nQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
