apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  namespace: arc-runners-system
type: Opaque
stringData:
  github_token: ENC[AES256_GCM,data:OKDg+vsrbWtMDS//4Lq2Anje4icK4ive6IPtlumVqq/+0Skteb5eDQ==,iv:r2AU4QzT6SyJEnvmsVvoPtAwZ39JrBZa5V9uhG4OZVY=,tag:FJXW+HAQZ//UAXAwe9ZLXA==,type:str]
sops:
  age:
    - recipient: age1qth3nzg27zdmlzpjl2gedzmt0e5nly84q82knja3fcq365kw6u9qeecy6j
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NjgxTWtKQ1c0YXdGWWNI
        TFZiVzFoU3lJZTVtazZnNjh5anVCWUVSVUh3Ck5RK1hFbndjQ2htQW1GSDYvdFh0
        VXRJRjFDRG0wYnBzTEtjeHcwWUFJNVkKLS0tIHB3UG5VU3JRUkc0bERTUmp0Rm1I
        cUxMZFl6cVpJRGtvS0JESStuMTNkUDgKiEBAa3EfZfr94ds1WBBdtCoyXhz53PXR
        PW+rVGsfpeXheF604TiAXMUFfGucbftSsPE8E2t4cUPFIJB9vrcLbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-01T19:09:18Z"
  mac: ENC[AES256_GCM,data:OebD9hEta+IQZVk2hpCL3LaZVEg/s3WFBaLkbmDav3/ujZOCHLK44k4wPw9kMDxrvNnwbaQWOfaQL42MNnP6WzI5hR/kkjVrQZ3zQ8gPixzjmiGosEHYmHjsPvH2BFb86bczrgI56EXwoYNoPZ9pjGiF4APNvMwKUoOuni+413c=,iv:bOTUXtSUql5kuxBN1q9rCiRBXGlJ8Ymcf6Ga2XHafls=,tag:5jj4AsZRVmEgJiRwXcjZDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
