apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium/l2announcement.yaml
  - cert-manager/certificate-cluster-issuer.yaml
  - kubevirt/kubevirt.yaml
  - kubevirt/cdi.yaml
